PORT = 3000
SECRET = secretkey
CLOUD_NAME = dwg9dguj0
API_KEY = 237729168179759
API_SECRET = ygrUfUIEr8GHhs_rphtUkxsmZpg
USERNAME = brad
PASSWORD = $2b$11$pnuPpac/UHzdTMbCZ.iMweUu2Nbulo5vUi2az18F/GCEVzHobl2Lu
EMAIL = ngabofrank375@gmail.com
MONGO_URI_TEST=mongodb://localhost:27017/Testing
NODE_ENV=development

